//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientReview
    {
        public int id { get; set; }
        public int ConsultantId { get; set; }
        public int ClientId { get; set; }
        public int Rating { get; set; }
        public string Experience { get; set; }
        public string ConsultFor { get; set; }
        public string BodyPart { get; set; }
        public string HeardAboutUs { get; set; }
        public string Suggestion { get; set; }
        public bool ReferUs { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Consultant Consultant { get; set; }
    }
}
