//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientPayment
    {
        public int Id { get; set; }
        public int ClientId { get; set; }
        public bool PaymentDone { get; set; }
        public string razorpay_payment_id { get; set; }
        public string refund_payment_id { get; set; }
        public string razorpay_signature { get; set; }
        public int SelectedPlan { get; set; }
    
        public virtual RehabPlan RehabPlan { get; set; }
        public virtual ClientBooking ClientBooking { get; set; }
    }
}
