//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientReport
    {
        public int Id { get; set; }
        public int ClientId { get; set; }
        public string ReportName { get; set; }
        public string ReportType { get; set; }
        public string Report { get; set; }
    
        public virtual ClientBooking ClientBooking { get; set; }
    }
}
