//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Consultant
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Consultant()
        {
            this.ClientReviews = new HashSet<ClientReview>();
            this.ConsultantBookings = new HashSet<ConsultantBooking>();
            this.ConsultantCertificates = new HashSet<ConsultantCertificate>();
            this.ConsultantReviews = new HashSet<ConsultantReview>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public string Experience { get; set; }
        public int ConsultantStatusId { get; set; }
        public Nullable<int> userId { get; set; }
        public System.DateTime modifiedDate { get; set; }
        public string modifiedBy { get; set; }
        public System.DateTime createdDate { get; set; }
        public string createdBy { get; set; }
        public Nullable<System.DateTime> statusModifiedDate { get; set; }
        public int ConsultantTypeId { get; set; }
        public int ConsultantMajorId { get; set; }
        public byte[] ConsultantImage { get; set; }
        public System.DateTime DOB { get; set; }
        public string ContactNo { get; set; }
        public string Email { get; set; }
        public int ConsultantDegreeId { get; set; }
        public string ImageName { get; set; }
        public string ImageType { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClientReview> ClientReviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ConsultantBooking> ConsultantBookings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ConsultantCertificate> ConsultantCertificates { get; set; }
        public virtual ConsultantDegree ConsultantDegree { get; set; }
        public virtual ConsultantMajor ConsultantMajor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ConsultantReview> ConsultantReviews { get; set; }
        public virtual ConsultantStatu ConsultantStatu { get; set; }
        public virtual ConsultantType ConsultantType { get; set; }
        public virtual user user { get; set; }
    }
}
