//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConsultantCertificate
    {
        public int id { get; set; }
        public int ConsultantId { get; set; }
        public string FileName { get; set; }
        public string ContentType { get; set; }
        public byte[] FileData { get; set; }
        public System.DateTime createdDate { get; set; }
        public string createdBy { get; set; }
        public System.DateTime modifiedDate { get; set; }
        public string modifiedBy { get; set; }
        public string RegistrationNo { get; set; }
        public string IDProof { get; set; }
        public byte[] IDProofContent { get; set; }
        public string ConsultantGST { get; set; }
    
        public virtual Consultant Consultant { get; set; }
    }
}
