//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Enquiry
    {
        public int id { get; set; }
        public string Name { get; set; }
        public string email { get; set; }
        public string Enquiry1 { get; set; }
        public string EnquiryFrom { get; set; }
        public string Comment { get; set; }
        public System.DateTime createdDate { get; set; }
    }
}
