﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HabTalksEntities : DbContext
    {
        public HabTalksEntities()
            : base("name=HabTalksEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<ClientPainArea> ClientPainAreas { get; set; }
        public virtual DbSet<ClientPayment> ClientPayments { get; set; }
        public virtual DbSet<ClientReview> ClientReviews { get; set; }
        public virtual DbSet<Consultant> Consultants { get; set; }
        public virtual DbSet<ConsultantBooking> ConsultantBookings { get; set; }
        public virtual DbSet<ConsultantCertificate> ConsultantCertificates { get; set; }
        public virtual DbSet<ConsultantDegree> ConsultantDegrees { get; set; }
        public virtual DbSet<ConsultantMajor> ConsultantMajors { get; set; }
        public virtual DbSet<ConsultantReview> ConsultantReviews { get; set; }
        public virtual DbSet<ConsultantStatu> ConsultantStatus { get; set; }
        public virtual DbSet<ConsultantType> ConsultantTypes { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Enquiry> Enquiries { get; set; }
        public virtual DbSet<PainArea> PainAreas { get; set; }
        public virtual DbSet<role> roles { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<user_role> user_role { get; set; }
        public virtual DbSet<usergroup> usergroups { get; set; }
        public virtual DbSet<usergroup_role> usergroup_role { get; set; }
        public virtual DbSet<UserStatu> UserStatus { get; set; }
        public virtual DbSet<RehabPlan> RehabPlans { get; set; }
        public virtual DbSet<ClientAppointment> ClientAppointments { get; set; }
        public virtual DbSet<ClientBooking> ClientBookings { get; set; }
        public virtual DbSet<ClientReport> ClientReports { get; set; }
    }
}
