//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class usergroup_role
    {
        public int id { get; set; }
        public int roleId { get; set; }
        public int usergroupId { get; set; }
        public System.DateTime modifiedDate { get; set; }
        public string modifiedBy { get; set; }
        public System.DateTime createdDate { get; set; }
        public string createdBy { get; set; }
    
        public virtual role role { get; set; }
        public virtual usergroup usergroup { get; set; }
    }
}
