﻿CREATE TABLE [dbo].[Consultant] (
    [id]                 INT             IDENTITY (1, 1) NOT NULL,
    [Name]               VARCHAR (50)    NOT NULL,
    [Experience]         VARCHAR (30)    NOT NULL,
    [ConsultantStatusId] INT             NOT NULL,
    [userId]             INT             NULL,
    [modifiedDate]       DATETIME        NOT NULL,
    [modifiedBy]         VARCHAR (50)    NOT NULL,
    [createdDate]        DATETIME        NOT NULL,
    [createdBy]          VARCHAR (50)    NOT NULL,
    [statusModifiedDate] DATETIME        NULL,
    [ConsultantTypeId]   INT             NOT NULL,
    [ConsultantMajorId]  INT             NOT NULL,
    [ConsultantImage]    VARBINARY (MAX) NOT NULL,
    [DOB]                DATE            NOT NULL,
    [ContactNo]          VARCHAR (12)    NOT NULL,
    [Email]              VARCHAR (35)    NOT NULL,
    [ConsultantDegreeId] INT             NOT NULL,
    [ImageName]          VARCHAR (25)    NOT NULL,
    [ImageType]          VARCHAR (25)    NOT NULL,
    [Description]        VARCHAR (300)   NULL,
    CONSTRAINT [PK_Consultant] PRIMARY KEY CLUSTERED ([id] ASC),
    CONSTRAINT [FK_Consultant_ConsultantDegree] FOREIGN KEY ([ConsultantDegreeId]) REFERENCES [dbo].[ConsultantDegree] ([id]),
    CONSTRAINT [FK_Consultant_ConsultantMajor] FOREIGN KEY ([ConsultantMajorId]) REFERENCES [dbo].[ConsultantMajor] ([id]),
    CONSTRAINT [FK_Consultant_Consultantstatus] FOREIGN KEY ([ConsultantStatusId]) REFERENCES [dbo].[ConsultantStatus] ([id]),
    CONSTRAINT [FK_Consultant_ConsultantType] FOREIGN KEY ([ConsultantTypeId]) REFERENCES [dbo].[ConsultantType] ([id]),
    CONSTRAINT [FK_Consultant_user] FOREIGN KEY ([userId]) REFERENCES [dbo].[user] ([id])
);

