﻿CREATE TABLE [dbo].[user] (
    [id]           INT           IDENTITY (1, 1) NOT NULL,
    [lastName]     VARCHAR (100) NOT NULL,
    [firstName]    VARCHAR (100) NOT NULL,
    [username]     VARCHAR (50)  NOT NULL,
    [password]     VARCHAR (50)  NOT NULL,
    [email]        VARCHAR (100) NULL,
    [description]  VARCHAR (500) NULL,
    [validFrom]    DATETIME      NOT NULL,
    [validTo]      DATETIME      NOT NULL,
    [lastLogon]    DATETIME      NULL,
    [usergroupId]  INT           NOT NULL,
    [modifiedDate] DATETIME      NOT NULL,
    [modifiedBy]   VARCHAR (50)  NOT NULL,
    [createdDate]  DATETIME      NOT NULL,
    [createDBy]    VARCHAR (50)  NOT NULL,
    [islocked]     BIT           DEFAULT ((0)) NOT NULL,
    [attemptcount] INT           DEFAULT ((0)) NOT NULL,
    [token]        VARCHAR (100) NULL,
    [phone]        VARCHAR (50)  NULL,
    CONSTRAINT [PK_user] PRIMARY KEY CLUSTERED ([id] ASC),
    CONSTRAINT [FK_user_usergroup] FOREIGN KEY ([usergroupId]) REFERENCES [dbo].[usergroup] ([id]),
    CONSTRAINT [IX_user_name] UNIQUE NONCLUSTERED ([username] ASC)
);

